--------------------------------------------------------
--  파일이 생성됨 - 목요일-3월-28-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence QBBS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PENSION"."QBBS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence RES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PENSION"."RES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table PENSION_MEMBER_TABLE
--------------------------------------------------------

  CREATE TABLE "PENSION"."PENSION_MEMBER_TABLE" 
   (	"ID" VARCHAR2(30 BYTE), 
	"PW" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PENSION_QUESTION_TABLE
--------------------------------------------------------

  CREATE TABLE "PENSION"."PENSION_QUESTION_TABLE" 
   (	"Q_IDX" NUMBER, 
	"ID" VARCHAR2(30 BYTE), 
	"TITLE" VARCHAR2(50 BYTE), 
	"CONTENT" CLOB, 
	"PW" VARCHAR2(20 BYTE), 
	"IP" VARCHAR2(15 BYTE), 
	"SEC" NUMBER, 
	"REG_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PENSION_RESERVATION_TABLE
--------------------------------------------------------

  CREATE TABLE "PENSION"."PENSION_RESERVATION_TABLE" 
   (	"RESERVATION_NUMBER" NUMBER, 
	"RESERVATION_DATE" DATE, 
	"ROOM_NUMBER" NUMBER, 
	"RID" VARCHAR2(30 BYTE), 
	"RESERVATION_REQUEST" CLOB, 
	"RESERVATION_STATE" VARCHAR2(15 BYTE) DEFAULT '예약가능', 
	"RESERVATION_PAY" NUMBER, 
	"RESERVATION_PERSON" NUMBER, 
	"RESERVATION_DAYS" NUMBER DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("RESERVATION_REQUEST") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PENSION_ROOM_TABLE
--------------------------------------------------------

  CREATE TABLE "PENSION"."PENSION_ROOM_TABLE" 
   (	"ROOM_NUMBER" NUMBER, 
	"ROOM_NAME" VARCHAR2(30 BYTE), 
	"ROOM_MAXPERSON" NUMBER, 
	"ROOM_PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PENSION.PENSION_MEMBER_TABLE
SET DEFINE OFF;
Insert into PENSION.PENSION_MEMBER_TABLE (ID,PW,NAME,PHONE,EMAIL) values ('admin','admin','admin','010-4001-2100','admin@goot.com');
Insert into PENSION.PENSION_MEMBER_TABLE (ID,PW,NAME,PHONE,EMAIL) values ('wnqldi','1234','김도령','010-4201-2120','wnqldn@goot.com');
Insert into PENSION.PENSION_MEMBER_TABLE (ID,PW,NAME,PHONE,EMAIL) values ('qwer1234','qwer1234','홍박사','010-4444-8888','admim@naver.com');
REM INSERTING into PENSION.PENSION_QUESTION_TABLE
SET DEFINE OFF;
Insert into PENSION.PENSION_QUESTION_TABLE (Q_IDX,ID,TITLE,PW,IP,SEC,REG_DATE) values (9,'하이루','가나다라마바사','1234','172.16.1.7',1,to_date('24/01/09','RR/MM/DD'));
Insert into PENSION.PENSION_QUESTION_TABLE (Q_IDX,ID,TITLE,PW,IP,SEC,REG_DATE) values (10,'노비밀','비밀이읎어','1234','172.16.1.7',0,to_date('24/01/09','RR/MM/DD'));
Insert into PENSION.PENSION_QUESTION_TABLE (Q_IDX,ID,TITLE,PW,IP,SEC,REG_DATE) values (11,'관종대왕','관종입니다.','1234','172.16.1.7',0,to_date('24/01/09','RR/MM/DD'));
Insert into PENSION.PENSION_QUESTION_TABLE (Q_IDX,ID,TITLE,PW,IP,SEC,REG_DATE) values (12,'오늘 가챠성공 기원','가즈아!!!!','1234','172.16.1.7',1,to_date('24/01/09','RR/MM/DD'));
Insert into PENSION.PENSION_QUESTION_TABLE (Q_IDX,ID,TITLE,PW,IP,SEC,REG_DATE) values (21,'qwer1234','뭐부터 해야될까','1234','172.16.1.7',1,to_date('24/01/19','RR/MM/DD'));
Insert into PENSION.PENSION_QUESTION_TABLE (Q_IDX,ID,TITLE,PW,IP,SEC,REG_DATE) values (22,'qwer1234','하하하','1234','172.16.1.7',1,to_date('24/01/19','RR/MM/DD'));
REM INSERTING into PENSION.PENSION_RESERVATION_TABLE
SET DEFINE OFF;
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (1,to_date('24/01/01','RR/MM/DD'),1,null,'예약가능',null,null,null);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (2,to_date('24/01/01','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (3,to_date('24/01/01','RR/MM/DD'),3,null,'예약가능',null,null,null);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (4,to_date('24/01/01','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (5,to_date('24/01/02','RR/MM/DD'),1,'wnqldi','예약완료',630000,3,2);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (6,to_date('24/01/02','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (7,to_date('24/01/02','RR/MM/DD'),3,null,'예약가능',null,null,null);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (8,to_date('24/01/02','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (9,to_date('24/01/03','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (10,to_date('24/01/03','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (11,to_date('24/01/03','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (12,to_date('24/01/03','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (13,to_date('24/01/04','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (14,to_date('24/01/04','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (15,to_date('24/01/04','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (16,to_date('24/01/04','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (17,to_date('24/01/05','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (18,to_date('24/01/05','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (19,to_date('24/01/05','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (20,to_date('24/01/05','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (21,to_date('24/01/06','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (22,to_date('24/01/06','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (23,to_date('24/01/06','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (24,to_date('24/01/06','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (25,to_date('24/01/07','RR/MM/DD'),1,'wnqldi','예약완료',200000,2,2);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (26,to_date('24/01/07','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (27,to_date('24/01/07','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (28,to_date('24/01/07','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (29,to_date('24/01/08','RR/MM/DD'),1,'wnqldi','예약대기',200000,2,2);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (30,to_date('24/01/08','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (31,to_date('24/01/08','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (32,to_date('24/01/08','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (33,to_date('24/01/09','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (34,to_date('24/01/09','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (35,to_date('24/01/09','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (36,to_date('24/01/09','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (37,to_date('24/01/10','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (38,to_date('24/01/10','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (39,to_date('24/01/10','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (40,to_date('24/01/10','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (41,to_date('24/01/11','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (42,to_date('24/01/11','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (43,to_date('24/01/11','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (44,to_date('24/01/11','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (45,to_date('24/01/12','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (46,to_date('24/01/12','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (47,to_date('24/01/12','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (48,to_date('24/01/12','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (49,to_date('24/01/13','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (50,to_date('24/01/13','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (51,to_date('24/01/13','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (52,to_date('24/01/13','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (53,to_date('24/01/14','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (54,to_date('24/01/14','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (55,to_date('24/01/14','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (56,to_date('24/01/14','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (57,to_date('24/01/15','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (58,to_date('24/01/15','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (59,to_date('24/01/15','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (60,to_date('24/01/15','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (61,to_date('24/01/16','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (62,to_date('24/01/16','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (63,to_date('24/01/16','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (64,to_date('24/01/16','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (65,to_date('24/01/17','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (66,to_date('24/01/17','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (67,to_date('24/01/17','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (68,to_date('24/01/17','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (69,to_date('24/01/18','RR/MM/DD'),1,'wnqldi','예약대기',110000,3,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (70,to_date('24/01/18','RR/MM/DD'),2,'wnqldi','예약대기',200000,1,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (71,to_date('24/01/18','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (72,to_date('24/01/18','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (73,to_date('24/01/19','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (74,to_date('24/01/19','RR/MM/DD'),2,null,'예약대기',200000,1,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (75,to_date('24/01/19','RR/MM/DD'),3,null,'예약가능',null,null,null);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (76,to_date('24/01/19','RR/MM/DD'),4,'qwer1234','예약완료',1200000,2,3);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (77,to_date('24/01/20','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (78,to_date('24/01/20','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (79,to_date('24/01/20','RR/MM/DD'),3,null,'예약가능',null,null,null);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (80,to_date('24/01/20','RR/MM/DD'),4,'qwer1234','예약대기',1200000,2,3);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (81,to_date('24/01/21','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (82,to_date('24/01/21','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (83,to_date('24/01/21','RR/MM/DD'),3,null,'예약가능',null,null,null);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (84,to_date('24/01/21','RR/MM/DD'),4,null,'예약가능',null,null,null);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (85,to_date('24/01/22','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (86,to_date('24/01/22','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (87,to_date('24/01/22','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (88,to_date('24/01/22','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (89,to_date('24/01/23','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (90,to_date('24/01/23','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (91,to_date('24/01/23','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (92,to_date('24/01/23','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (93,to_date('24/01/24','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (94,to_date('24/01/24','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (95,to_date('24/01/24','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (96,to_date('24/01/24','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (97,to_date('24/01/25','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (98,to_date('24/01/25','RR/MM/DD'),2,'AA','예약대기',200000,1,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (99,to_date('24/01/25','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (100,to_date('24/01/25','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (101,to_date('24/01/26','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (102,to_date('24/01/26','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (103,to_date('24/01/26','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (104,to_date('24/01/26','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (105,to_date('24/01/27','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (106,to_date('24/01/27','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (107,to_date('24/01/27','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (108,to_date('24/01/27','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (109,to_date('24/01/28','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (110,to_date('24/01/28','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (111,to_date('24/01/28','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (112,to_date('24/01/28','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (113,to_date('24/01/29','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (114,to_date('24/01/29','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (115,to_date('24/01/29','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (116,to_date('24/01/29','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (117,to_date('24/01/30','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (118,to_date('24/01/30','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (119,to_date('24/01/30','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (120,to_date('24/01/30','RR/MM/DD'),4,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (121,to_date('24/01/31','RR/MM/DD'),1,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (122,to_date('24/01/31','RR/MM/DD'),2,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (123,to_date('24/01/31','RR/MM/DD'),3,null,'예약가능',null,null,1);
Insert into PENSION.PENSION_RESERVATION_TABLE (RESERVATION_NUMBER,RESERVATION_DATE,ROOM_NUMBER,RID,RESERVATION_STATE,RESERVATION_PAY,RESERVATION_PERSON,RESERVATION_DAYS) values (124,to_date('24/01/31','RR/MM/DD'),4,null,'예약가능',null,null,1);
REM INSERTING into PENSION.PENSION_ROOM_TABLE
SET DEFINE OFF;
Insert into PENSION.PENSION_ROOM_TABLE (ROOM_NUMBER,ROOM_NAME,ROOM_MAXPERSON,ROOM_PRICE) values (1,'개나리',4,100000);
Insert into PENSION.PENSION_ROOM_TABLE (ROOM_NUMBER,ROOM_NAME,ROOM_MAXPERSON,ROOM_PRICE) values (2,'진달래',4,200000);
Insert into PENSION.PENSION_ROOM_TABLE (ROOM_NUMBER,ROOM_NAME,ROOM_MAXPERSON,ROOM_PRICE) values (3,'무궁화',4,150000);
Insert into PENSION.PENSION_ROOM_TABLE (ROOM_NUMBER,ROOM_NAME,ROOM_MAXPERSON,ROOM_PRICE) values (4,'민들레',4,250000);
--------------------------------------------------------
--  DDL for Procedure RES_PAY_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PENSION"."RES_PAY_UPDATE" 
(
    p_days  NUMBER,
    p_res_ID  VARCHAR,
    p_request  VARCHAR,
    p_pay  NUMBER,
    p_person  NUMBER,
    p_res_date  DATE,
    p_roomNumber  NUMBER
     
) 
AS  

    NUM1 NUMBER := 0;
BEGIN
    -- 로깅 추가
    DBMS_OUTPUT.PUT_LINE('프로시저 시작');
    DBMS_OUTPUT.PUT_LINE('Debug: p_days=' || p_days || ', p_res_ID=' || p_res_ID || ', p_request=' || p_request || ', p_pay=' || p_pay || ', p_person=' || p_person || ', p_res_date=' || TO_CHAR(p_res_date, 'YYYY-MM-DD') || ', p_roomNumber=' || p_roomNumber);

    WHILE(NUM1 < p_days) LOOP
        BEGIN
            UPDATE pension_reservation_table
            SET rid = p_res_ID,
                reservation_state = '대',
                reservation_days = p_days,
                reservation_request = p_request,
                reservation_pay = p_pay,
                reservation_person = p_person
            WHERE reservation_date = TO_DATE(p_res_date, 'YYYY-MM-DD') + NUM1
              AND room_number = p_roomNumber;

            -- 성공적으로 업데이트된 경우 로그 출력
            DBMS_OUTPUT.PUT_LINE('Update successful for date: ' || TO_CHAR(p_res_date + NUM1, 'YYYY-MM-DD'));
        EXCEPTION
            WHEN OTHERS THEN
                -- 예외가 발생한 경우 로그 출력
                DBMS_OUTPUT.PUT_LINE('Error updating reservation for date: ' || TO_CHAR(p_res_date + NUM1, 'YYYY-MM-DD'));
                DBMS_OUTPUT.PUT_LINE('Error Message: ' || SQLERRM);
        END;

        NUM1 := NUM1 + 1;
    END LOOP;
    COMMIT;
END RES_PAY_UPDATE;

/
--------------------------------------------------------
--  DDL for Procedure RES_PAY_UPDATE_DO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PENSION"."RES_PAY_UPDATE_DO" 
(
  P_DAYS IN NUMBER 
, P_RES_ID IN VARCHAR2 
, P_REQUEST IN VARCHAR2 
, P_PAY IN NUMBER 
, P_PERSON IN NUMBER
, P_RES_DATE IN DATE
, P_ROOMNUMBER IN NUMBER
) AS 
BEGIN
   -- 로깅 추가
    DBMS_OUTPUT.PUT_LINE('프로시저 시작');
    DBMS_OUTPUT.PUT_LINE('Debug: P_DAYS=' || P_DAYS || ', P_RES_ID=' || P_RES_ID || ', P_REQUEST=' || P_REQUEST || ', P_PAY=' || P_PAY || ', P_PERSON=' || P_PERSON || ', P_RES_DATE=' || TO_CHAR(P_RES_DATE, 'YYYY-MM-DD') || ', P_ROOMNUMBER=' || P_ROOMNUMBER);
    UPDATE pension_reservation_table
            SET rid = P_RES_ID,
                reservation_days = P_DAYS,
                reservation_request = P_REQUEST,
                reservation_pay = P_PAY,
                reservation_person = P_PERSON
           WHERE reservation_date = P_RES_DATE
           AND room_number = P_ROOMNUMBER;
    -- 성공적으로 업데이트된 경우 로그 출력
    DBMS_OUTPUT.PUT_LINE('Update successful for date: ' || TO_CHAR(P_RES_DATE, 'YYYY-MM-DD'));
           EXCEPTION
           WHEN OTHERS THEN
    -- 예외가 발생한 경우 로그 출력
    DBMS_OUTPUT.PUT_LINE('Error updating reservation for date: ' || TO_CHAR(P_RES_DATE, 'YYYY-MM-DD'));
    DBMS_OUTPUT.PUT_LINE('Error Message: ' || SQLERRM);
                    
END RES_PAY_UPDATE_DO;

/
--------------------------------------------------------
--  Constraints for Table PENSION_MEMBER_TABLE
--------------------------------------------------------

  ALTER TABLE "PENSION"."PENSION_MEMBER_TABLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PENSION"."PENSION_MEMBER_TABLE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_MEMBER_TABLE" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_MEMBER_TABLE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_MEMBER_TABLE" MODIFY ("PW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PENSION_ROOM_TABLE
--------------------------------------------------------

  ALTER TABLE "PENSION"."PENSION_ROOM_TABLE" ADD UNIQUE ("ROOM_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PENSION"."PENSION_ROOM_TABLE" ADD PRIMARY KEY ("ROOM_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PENSION"."PENSION_ROOM_TABLE" MODIFY ("ROOM_PRICE" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_ROOM_TABLE" MODIFY ("ROOM_MAXPERSON" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_ROOM_TABLE" MODIFY ("ROOM_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PENSION_RESERVATION_TABLE
--------------------------------------------------------

  ALTER TABLE "PENSION"."PENSION_RESERVATION_TABLE" ADD PRIMARY KEY ("RESERVATION_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PENSION"."PENSION_RESERVATION_TABLE" MODIFY ("ROOM_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_RESERVATION_TABLE" MODIFY ("RESERVATION_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PENSION_QUESTION_TABLE
--------------------------------------------------------

  ALTER TABLE "PENSION"."PENSION_QUESTION_TABLE" ADD PRIMARY KEY ("Q_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PENSION"."PENSION_QUESTION_TABLE" MODIFY ("SEC" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_QUESTION_TABLE" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_QUESTION_TABLE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "PENSION"."PENSION_QUESTION_TABLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PENSION_RESERVATION_TABLE
--------------------------------------------------------

  ALTER TABLE "PENSION"."PENSION_RESERVATION_TABLE" ADD CONSTRAINT "FK_ROOMNUMBER" FOREIGN KEY ("ROOM_NUMBER")
	  REFERENCES "PENSION"."PENSION_ROOM_TABLE" ("ROOM_NUMBER") ENABLE;
